<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(100, 145, 250, .3);
        }

        #canvas {
            margin-left: 20px;
            margin-right: 0px;
            margin-bottom: 20px;
            border: thin solid #aaa;
            cursor: crosshair;
            padding: 0px;

        }

        #controls {
            margin: 20px 0px 20px 20px;
        }

        #rubberbandDiv {
            position: absolute;
            border: 3px solid aqua;
            cursor: crosshair;
            display: none;
        }
    </style>
</head>
<body>
    <div id="controls">
        <input type="button" id="resetButton" value="Rest"> 
    </div>
    <div id="rubberbandDiv"></div>

    <canvas id="canvas" width="580" height="519">
        Canvas not supported!
    </canvas>
    <script src="rubberbanding.js"></script>
</body>
</html>
